
/* CSS RESET */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 80px 552px 1fr;
    grid-gap: 4px;
    /* height: 900px; */
    height: 100vh;
    /* rem, em, %,px */
    width: 100%
}

.Sidebar {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 21px;
    overflow: hidden;
}

.Contact {
    background-color: #FAF9FF;
}

.Main {
    background-color: #E5E5E5;
}
.menu{
display: flex;
flex-direction: column  ;
align-items: center;
margin-top: 144px;
}

.logo {
    background-color: #6B59CC;
    border:#6B59CC solid;
    border-radius: 14px;
    
}
li {
    list-style-type: none;
    padding-bottom: 50px;
}

li img {
    size: 22px;
}